[loggers]
keys=root,sudoku,sudokuTest

[handlers]
keys=consoleHandler,fileHandler,testFileHandler

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sudoku]
level=DEBUG
handlers=fileHandler
qualname=sudoku
propagate=0

[logger_sudokuTest]
level=DEBUG
handlers=testFileHandler
qualname=sudokuTest
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('sudoku.log', 'w')

[handler_testFileHandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('sudoku_test.log', 'w')

[formatter_form01]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
style=%
validate=True
class=logging.Formatter